====================================================================================================
ADAPTIVE WEIGHT OPTIMIZER - PRE-EVENT TRAINING
====================================================================================================
DRY RUN: ON (template files not modified)

MODE: Historical + Similar-Course Training (no current-year results)
Event: 7 | Tournament: Genesis Invitational

STEP 1: HISTORICAL METRIC CORRELATIONS
  Scoring Average: Corr=0.4510, Samples=1260
  Eagles or Better: Corr=0.0611, Samples=1260
  Birdies: Corr=0.2737, Samples=1260
  Birdies or Better: Corr=0.2895, Samples=1260
  SG Total: Corr=0.4693, Samples=1260
  Driving Distance: Corr=0.2251, Samples=1260
  Driving Accuracy: Corr=0.0754, Samples=1260
  SG T2G: Corr=0.3779, Samples=1260
  SG Approach: Corr=0.2802, Samples=1260
  SG Around Green: Corr=0.1448, Samples=1260
  SG OTT: Corr=0.2108, Samples=1260
  SG Putting: Corr=0.2446, Samples=1260
  GIR: Corr=0.2612, Samples=1260
  Scrambling: Corr=0.2301, Samples=1260
  Great Shots: Corr=0.1790, Samples=1260
  Poor Shots: Corr=0.2744, Samples=1260
  Fairway Proximity: Corr=0.1645, Samples=1260
  Rough Proximity: Corr=0.1288, Samples=1260

TRAINING METRIC CORRELATIONS (historical outcomes):
  1. Driving Distance: Corr=0.1354, Samples=279
  2. Driving Accuracy: Corr=0.2689, Samples=279
  3. SG T2G: Corr=0.4474, Samples=279
  4. SG Approach: Corr=0.2751, Samples=279
  5. SG Around Green: Corr=0.2261, Samples=279
  6. SG OTT: Corr=0.2926, Samples=279
  7. SG Putting: Corr=0.0706, Samples=279
  8. Greens in Regulation: Corr=0.3020, Samples=279
  9. Scrambling: Corr=0.1875, Samples=279
  10. Great Shots: Corr=0.2143, Samples=279
  11. Poor Shots: Corr=0.1859, Samples=279
  12. Scoring Average: Corr=0.3175, Samples=279
  13. Birdies or Better: Corr=0.3242, Samples=279
  15. Fairway Proximity: Corr=0.2150, Samples=279
  16. Rough Proximity: Corr=-0.0503, Samples=279

TRAINING METRICS USED:
  Included: Driving Distance, Driving Accuracy, SG T2G, SG Approach, SG Around Green, SG OTT, SG Putting, Greens in Regulation, Scrambling, Great Shots, Poor Shots, Scoring Average, Birdies or Better, Fairway Proximity, Rough Proximity
  Excluded: Birdie Chances Created, SG Total
  Derived: Birdies or Better = birdies + eagles (from historical rounds when available)

APPROACH DELTA PRIOR (approachDeltaPrior):
  Mode: rolling_average (files=4, max=4)
  Rows used: 72/72
  Approach >150 Rough Prox: Score=1.0000
  Approach >200 FW Prox: Score=-0.4959
  Approach <150 Rough Prox: Score=0.4084
  Approach <200 FW Prox: Score=-0.1559
  Approach <150 FW Prox: Score=-0.1312
  Approach <100 Prox: Score=0.0705
  Approach <150 Rough GIR: Score=0.0082
  Approach >150 Rough GIR: Score=0.0079
  Approach <100 SG: Score=0.0056
  Approach >200 FW GIR: Score=-0.0037
  Player delta movers (trend-weighted, top 10):
    1. Penge, Marco: Score=2.2227
    2. Burns, Sam: Score=0.9790
    3. Lee, Min Woo: Score=0.7631
    4. Straka, Sepp: Score=0.7207
    5. Aberg, Ludvig: Score=0.7086
    6. Knapp, Jake: Score=0.6659
    7. Rose, Justin: Score=0.6374
    8. Stevens, Sam: Score=0.6371
    9. Conners, Corey: Score=0.6055
    10. Homa, Max: Score=0.5783
  Player delta movers (trend-weighted, bottom 10):
    1. Coody, Pierceson: Score=-0.6995
    2. Kim, Si Woo: Score=-0.5911
    3. Gotterup, Chris: Score=-0.2546
    4. Hovland, Viktor: Score=-0.2494
    5. Berger, Daniel: Score=-0.0875
    6. Scheffler, Scottie: Score=-0.0728
    7. Kitayama, Kurt: Score=-0.0678
    8. Fowler, Rickie: Score=-0.0660
    9. McGreevy, Max: Score=-0.0627
    10. Poston, J.T.: Score=-0.0564
  Player delta movers (predictive-weighted, top 10):
    1. Penge, Marco: Score=0.7144
    2. Burns, Sam: Score=0.1372
    3. Lee, Min Woo: Score=0.1300
    4. Hoge, Tom: Score=0.0942
    5. Aberg, Ludvig: Score=0.0865
    6. Straka, Sepp: Score=0.0856
    7. Rose, Justin: Score=0.0810
    8. Homa, Max: Score=0.0779
    9. Henley, Russell: Score=0.0764
    10. Knapp, Jake: Score=0.0741
  Player delta movers (predictive-weighted, bottom 10):
    1. Kim, Si Woo: Score=-0.1666
    2. Coody, Pierceson: Score=-0.1125
    3. Hovland, Viktor: Score=-0.0936
    4. Poston, J.T.: Score=-0.0784
    5. Gotterup, Chris: Score=-0.0752
    6. Fowler, Rickie: Score=-0.0709
    7. Berger, Daniel: Score=-0.0665
    8. McGreevy, Max: Score=-0.0594
    9. Rai, Aaron: Score=-0.0589
    10. Theegala, Sahith: Score=-0.0566

TRAINING TOP-20 SIGNAL (historical outcomes):
  1. Driving Distance: Corr=0.1228, Samples=279
  2. Driving Accuracy: Corr=0.1047, Samples=279
  3. SG T2G: Corr=0.4352, Samples=279
  4. SG Approach: Corr=0.3293, Samples=279
  5. SG Around Green: Corr=0.2189, Samples=279
  6. SG OTT: Corr=0.2137, Samples=279
  7. SG Putting: Corr=0.1090, Samples=279
  8. Greens in Regulation: Corr=0.2387, Samples=279
  9. Scrambling: Corr=0.1463, Samples=279
  10. Great Shots: Corr=0.1827, Samples=279
  11. Poor Shots: Corr=0.2386, Samples=279
  12. Scoring Average: Corr=0.3660, Samples=279
  13. Birdies or Better: Corr=0.3363, Samples=279
  15. Fairway Proximity: Corr=0.1667, Samples=279
  16. Rough Proximity: Corr=-0.0627, Samples=279

SUGGESTED METRIC WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. SG Putting: weight=0.1282, top20Corr=0.1090, logisticWeight=0.3252
  2. SG T2G: weight=0.1202, top20Corr=0.4352, logisticWeight=0.3049
  3. Birdies or Better: weight=0.0892, top20Corr=0.3363, logisticWeight=0.2263
  4. Scrambling: weight=0.0823, top20Corr=0.1463, logisticWeight=0.2089
  5. SG Around Green: weight=0.0818, top20Corr=0.2189, logisticWeight=0.2077
  6. Great Shots: weight=0.0777, top20Corr=0.1827, logisticWeight=0.1972
  7. SG Approach: weight=0.0715, top20Corr=0.3293, logisticWeight=0.1815
  8. SG OTT: weight=0.0634, top20Corr=0.2137, logisticWeight=0.1608
  9. Fairway Proximity: weight=0.0609, top20Corr=0.1667, logisticWeight=0.1546
  10. Greens in Regulation: weight=0.0596, top20Corr=0.2387, logisticWeight=0.1513
  11. Scoring Average: weight=0.0583, top20Corr=0.3660, logisticWeight=0.1478
  12. Driving Accuracy: weight=0.0419, top20Corr=0.1047, logisticWeight=0.1063
  13. Rough Proximity: weight=0.0269, top20Corr=-0.0627, logisticWeight=0.0683
  14. Poor Shots: weight=0.0239, top20Corr=0.2386, logisticWeight=0.0605
  15. Driving Distance: weight=-0.0141, top20Corr=0.1228, logisticWeight=-0.0358

SUGGESTED GROUP WEIGHTS (TOP-20) - SOURCE: top20-logistic
  1. Course Management: weight=0.2658
  2. Scoring: weight=0.2579
  3. Putting: weight=0.1853
  4. Driving Performance: weight=0.1726
  5. Around the Green: weight=0.1183

CV RELIABILITY (event-based): 41.7%
CONSERVATIVE GROUP WEIGHTS (CV-adjusted, model share 14.6%):
  1. Approach - Long (150-200): weight=0.2177
  2. Approach - Mid (100-150): weight=0.1609
  3. Putting: weight=0.1452
  4. Approach - Very Long (>200): weight=0.1230
  5. Scoring: weight=0.1092
  6. Around the Green: weight=0.0707
  7. Course Management: weight=0.0672
  8. Driving Performance: weight=0.0586
  9. Approach - Short (<100): weight=0.0473

FILLED GROUP WEIGHTS (normalized with fallback template):
  Driving Performance: 0.1093
  Approach - Short (<100): 0.0316
  Approach - Mid (100-150): 0.1076
  Approach - Long (150-200): 0.1456
  Approach - Very Long (>200): 0.0823
  Putting: 0.1173
  Around the Green: 0.0749
  Scoring: 0.1632
  Course Management: 0.1683

FILLED METRIC WEIGHTS (group-level normalization applied):
  Driving Performance::Driving Distance: -0.1548
  Driving Performance::Driving Accuracy: 0.4596
  Driving Performance::SG OTT: 0.6952
  Approach - Short (<100)::Approach <100 GIR: 0.1000
  Approach - Short (<100)::Approach <100 SG: 0.5500
  Approach - Short (<100)::Approach <100 Prox: 0.3500
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.0600
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2400
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.2400
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0600
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.2400
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.2400
  Approach - Long (150-200)::Approach <200 FW GIR: 0.0400
  Approach - Long (150-200)::Approach <200 FW SG: 0.1800
  Approach - Long (150-200)::Approach <200 FW Prox: 0.3000
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0400
  Approach - Long (150-200)::Approach >150 Rough SG: 0.1800
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.3000
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0500
  Approach - Very Long (>200)::Approach >200 FW SG: 0.3500
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.6000
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.6735
  Scoring::Scoring Average: 0.3265
  Scoring::Birdie Chances Created: 0.0000
  Scoring::Scoring: Approach <100 SG: 0.0000
  Scoring::Scoring: Approach <150 FW SG: 0.0000
  Scoring::Scoring: Approach <150 Rough SG: 0.0000
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.4477
  Course Management::Great Shots: 0.4226
  Course Management::Poor Shots: 0.1297
  Course Management::Course Management: Approach <100 Prox: 0.0000
  Course Management::Course Management: Approach <150 FW Prox: 0.0000
  Course Management::Course Management: Approach <150 Rough Prox: 0.0000
  Course Management::Course Management: Approach >150 Rough Prox: 0.0000
  Course Management::Course Management: Approach <200 FW Prox: 0.0000
  Course Management::Course Management: Approach >200 FW Prox: 0.0000

BLENDED GROUP WEIGHTS (prior 60% / model 40%):
  Driving Performance: 0.0806
  Approach - Short (<100): 0.0523
  Approach - Mid (100-150): 0.1393
  Approach - Long (150-200): 0.1595
  Approach - Very Long (>200): 0.0850
  Putting: 0.0622
  Around the Green: 0.0326
  Scoring: 0.1708
  Course Management: 0.2177

BLENDED METRIC WEIGHTS (prior/model blend, normalized per group):
  Driving Performance::Driving Distance: 0.0069
  Driving Performance::Driving Accuracy: 0.3563
  Driving Performance::SG OTT: 0.6368
  Approach - Short (<100)::Approach <100 GIR: 0.1173
  Approach - Short (<100)::Approach <100 SG: 0.2761
  Approach - Short (<100)::Approach <100 Prox: 0.6066
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.0915
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2054
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.4938
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0233
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0930
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0930
  Approach - Long (150-200)::Approach <200 FW GIR: 0.0774
  Approach - Long (150-200)::Approach <200 FW SG: 0.2644
  Approach - Long (150-200)::Approach <200 FW Prox: 0.4535
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0157
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0709
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.1181
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0764
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2305
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.6931
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5111
  Scoring::Scoring Average: 0.2419
  Scoring::Birdie Chances Created: 0.1102
  Scoring::Scoring: Approach <100 SG: 0.0399
  Scoring::Scoring: Approach <150 FW SG: 0.0870
  Scoring::Scoring: Approach <150 Rough SG: 0.0099
  Scoring::Scoring: Approach <200 FW SG: 0.0000
  Scoring::Scoring: Approach >200 FW SG: 0.0000
  Scoring::Scoring: Approach >150 Rough SG: 0.0000
  Course Management::Scrambling: 0.2407
  Course Management::Great Shots: 0.2185
  Course Management::Poor Shots: 0.1048
  Course Management::Course Management: Approach <100 Prox: 0.0578
  Course Management::Course Management: Approach <150 FW Prox: 0.0699
  Course Management::Course Management: Approach <150 Rough Prox: 0.0837
  Course Management::Course Management: Approach >150 Rough Prox: 0.1425
  Course Management::Course Management: Approach <200 FW Prox: 0.0501
  Course Management::Course Management: Approach >200 FW Prox: 0.0321

ADJUSTED METRIC WEIGHTS (course setup applied):
  Driving Performance::Driving Distance: 0.0069
  Driving Performance::Driving Accuracy: 0.3563
  Driving Performance::SG OTT: 0.6368
  Approach - Short (<100)::Approach <100 GIR: 0.1173
  Approach - Short (<100)::Approach <100 SG: 0.2761
  Approach - Short (<100)::Approach <100 Prox: 0.6066
  Approach - Mid (100-150)::Approach <150 FW GIR: 0.0915
  Approach - Mid (100-150)::Approach <150 FW SG: 0.2054
  Approach - Mid (100-150)::Approach <150 FW Prox: 0.4938
  Approach - Mid (100-150)::Approach <150 Rough GIR: 0.0233
  Approach - Mid (100-150)::Approach <150 Rough SG: 0.0930
  Approach - Mid (100-150)::Approach <150 Rough Prox: 0.0930
  Approach - Long (150-200)::Approach <200 FW GIR: 0.0774
  Approach - Long (150-200)::Approach <200 FW SG: 0.2644
  Approach - Long (150-200)::Approach <200 FW Prox: 0.4535
  Approach - Long (150-200)::Approach >150 Rough GIR: 0.0157
  Approach - Long (150-200)::Approach >150 Rough SG: 0.0709
  Approach - Long (150-200)::Approach >150 Rough Prox: 0.1181
  Approach - Very Long (>200)::Approach >200 FW GIR: 0.0764
  Approach - Very Long (>200)::Approach >200 FW SG: 0.2305
  Approach - Very Long (>200)::Approach >200 FW Prox: 0.6931
  Putting::SG Putting: 1.0000
  Around the Green::SG Around Green: 1.0000
  Scoring::SG T2G: 0.5111
  Scoring::Scoring Average: 0.2419
  Scoring::Birdie Chances Created: 0.1102
  Scoring::Scoring: Approach <100 SG: 0.0113
  Scoring::Scoring: Approach <150 FW SG: 0.0133
  Scoring::Scoring: Approach <150 Rough SG: 0.0133
  Scoring::Scoring: Approach <200 FW SG: 0.0533
  Scoring::Scoring: Approach >200 FW SG: 0.0228
  Scoring::Scoring: Approach >150 Rough SG: 0.0228
  Course Management::Scrambling: 0.2407
  Course Management::Great Shots: 0.2185
  Course Management::Poor Shots: 0.1048
  Course Management::Course Management: Approach <100 Prox: 0.0359
  Course Management::Course Management: Approach <150 FW Prox: 0.0425
  Course Management::Course Management: Approach <150 Rough Prox: 0.0425
  Course Management::Course Management: Approach >150 Rough Prox: 0.0725
  Course Management::Course Management: Approach <200 FW Prox: 0.1700
  Course Management::Course Management: Approach >200 FW Prox: 0.0725
