TRACE_PLAYER: Gotterup
Players processed: 72
Target player found: YES
Gotterup, Chris DG ID: 27774
Round Categorization:
  Putting rounds: 15
  Historical rounds: 31
  Similar rounds: 4
  Putting Round 0: event=5, sg_putt=-2.491, roundNum=4
  Putting Round 1: event=5, sg_putt=-0.571, roundNum=3
  Putting Round 2: event=5, sg_putt=0.855, roundNum=1
  Putting Round 3: event=4, sg_putt=0.038, roundNum=4
  Putting Round 4: event=4, sg_putt=-1.079, roundNum=3
  Putting Round 5: event=4, sg_putt=-1.056, roundNum=2
  Putting Round 6: event=4, sg_putt=0, roundNum=1
  Putting Round 7: event=4, sg_putt=-0.679, roundNum=4
  Putting Round 8: event=4, sg_putt=-2.058, roundNum=3
  Putting Round 9: event=4, sg_putt=0, roundNum=2
  Putting Round 10: event=4, sg_putt=1.043, roundNum=1
  Putting Round 11: event=4, sg_putt=-0.129, roundNum=4
  Putting Round 12: event=4, sg_putt=-2.516, roundNum=3
  Putting Round 13: event=4, sg_putt=1.428, roundNum=2
  Putting Round 14: event=4, sg_putt=0, roundNum=1
  Historical sg_putt values:
    Historical Round 0: event=5, sg_putt=-2.491, roundNum=4
    Historical Round 1: event=5, sg_putt=-0.571, roundNum=3
    Historical Round 2: event=5, sg_putt=0.855, roundNum=1
    Historical Round 3: event=3, sg_putt=0.571, roundNum=4
    Historical Round 4: event=3, sg_putt=-0.873, roundNum=3
    Historical Round 5: event=3, sg_putt=-3.105, roundNum=2
    Historical Round 6: event=3, sg_putt=2.788, roundNum=1
    Historical Round 7: event=4, sg_putt=0.038, roundNum=4
    Historical Round 8: event=4, sg_putt=-1.079, roundNum=3
    Historical Round 9: event=4, sg_putt=-1.056, roundNum=2
    Historical Round 10: event=4, sg_putt=0, roundNum=1
    Historical Round 11: event=6, sg_putt=2.834, roundNum=4
    Historical Round 12: event=6, sg_putt=0.892, roundNum=3
    Historical Round 13: event=6, sg_putt=-0.268, roundNum=2
    Historical Round 14: event=6, sg_putt=1.633, roundNum=1
    Historical Round 15: event=478, sg_putt=-1.908, roundNum=4
    Historical Round 16: event=478, sg_putt=2.104, roundNum=3
    Historical Round 17: event=478, sg_putt=0.315, roundNum=2
    Historical Round 18: event=478, sg_putt=0.316, roundNum=1
    Historical Round 19: event=4, sg_putt=-0.679, roundNum=4
    Historical Round 20: event=4, sg_putt=-2.058, roundNum=3
    Historical Round 21: event=4, sg_putt=0, roundNum=2
    Historical Round 22: event=4, sg_putt=1.043, roundNum=1
    Historical Round 23: event=23, sg_putt=-1.916, roundNum=2
    Historical Round 24: event=23, sg_putt=2.504, roundNum=1
    Historical Round 25: event=4, sg_putt=-0.129, roundNum=4
    Historical Round 26: event=4, sg_putt=-2.516, roundNum=3
    Historical Round 27: event=4, sg_putt=1.428, roundNum=2
    Historical Round 28: event=4, sg_putt=0, roundNum=1
    Historical Round 29: event=23, sg_putt=0.648, roundNum=2
    Historical Round 30: event=23, sg_putt=0.631, roundNum=1
  Weighted Average SG Putt (lambda=0.2): -0.49207229614892384
  Calculation: -2.491*exp(-0.2*0) + -0.571*exp(-0.2*1) + 0.855*exp(-0.2*2) + 0.571*exp(-0.2*3) + -0.873*exp(-0.2*4) + -3.105*exp(-0.2*5) + 2.788*exp(-0.2*6) + 0.038*exp(-0.2*7) + -1.079*exp(-0.2*8) + -1.056*exp(-0.2*9) + 0*exp(-0.2*10) + 2.834*exp(-0.2*11) + 0.892*exp(-0.2*12) + -0.268*exp(-0.2*13) + 1.633*exp(-0.2*14) + -1.908*exp(-0.2*15) + 2.104*exp(-0.2*16) + 0.315*exp(-0.2*17) + 0.316*exp(-0.2*18) + -0.679*exp(-0.2*19) + -2.058*exp(-0.2*20) + 0*exp(-0.2*21) + 1.043*exp(-0.2*22) + -1.916*exp(-0.2*23) + 2.504*exp(-0.2*24) + -0.129*exp(-0.2*25) + -2.516*exp(-0.2*26) + 1.428*exp(-0.2*27) + 0*exp(-0.2*28) + 0.648*exp(-0.2*29) + 0.631*exp(-0.2*30) / sum(weights)
Approach Metrics Raw Data:
  <100 FW GIR: 0.851
  <100 SG (per-shot): -0.01
  <100 Prox: 18.423
  <150 FW GIR: 0.825
  <150 FW SG (per-shot): 0.004
  <150 FW Prox: 22.113
BCC Calculation Components:
  Driving Accuracy (metric 2): 0.5603434007081329
  SG Putting (metric 7): -0.7339199471583349
  Approach <100 GIR (metric 17): 0.851
  Approach <150 FW GIR (metric 20): 0.825
  Approach <150 Rough GIR (metric 23): 0.572
  Approach >150 Rough GIR (metric 26): 0.331
  Approach <200 FW GIR (metric 29): 0.699
  Approach >200 FW GIR (metric 32): 0.448
  Approach <100 SG (metric 18): -0.18
  Approach <150 FW SG (metric 21): 0.07200000000000001
  Calculated BCC (metric 14): 0.6161565915895937
WeightedScore: 0.025539012559396692
RefinedWeightedScore: 0.025223667436069047
PastPerfMultiplier: 1.1184794520547945
DataCoverage: 0.9512195121951219 | Confidence: 0.9876524151983465
GroupScore Driving Performance: 0.5194265051603869
GroupScore Approach - Short (<100): -0.5879406963257756
GroupScore Approach - Mid (100-150): -0.28740771135887655
GroupScore Approach - Long (150-200): 0.09156873516320761
GroupScore Approach - Very Long (>200): -1.3818132533162282
GroupScore Putting: -1.6862519049909712
GroupScore Around the Green: 2.5487159088182354
GroupScore Scoring: 0.2349853172877331
GroupScore Course Management: 0.6378205127345535
Metric 0 SG Total: 0.8601182977250651
Metric 1 Driving Distance: 296.9193846021838
Metric 2 Driving Accuracy: 0.5603434007081329
Metric 3 SG T2G: 1.3196437860683252
Metric 4 SG Approach: -0.06148297194294544
Metric 5 SG Around Green: 0.771756702722538
Metric 6 SG OTT: 0.609374617881783
Metric 7 SG Putting: -0.7339199471583349
Metric 8 Greens in Regulation: 0.6184093201314494
Metric 9 Scrambling: 0.6487168625147646
Metric 10 Great Shots: 4.44227835978748
Metric 11 Poor Shots: 3.9551216128278925
Metric 12 Scoring Average: 69.46438119067582
Metric 13 Birdies or Better: 5.006453721516903
Metric 14 Birdie Chances Created: 0.6161565915895937
Metric 15 Fairway Proximity: 33.37481043075369
Metric 16 Rough Proximity: 43.31835479544728
Metric 17 Approach <100 GIR: 0.851
Metric 18 Approach <100 SG: -0.18
Metric 19 Approach <100 Prox: 18.423
Metric 20 Approach <150 FW GIR: 0.825
Metric 21 Approach <150 FW SG: 0.07200000000000001
Metric 22 Approach <150 FW Prox: 22.113
Metric 23 Approach <150 Rough GIR: 0.572
Metric 24 Approach <150 Rough SG: 0.6120000000000001
Metric 25 Approach <150 Rough Prox: 39.977
Metric 26 Approach >150 Rough GIR: 0.331
Metric 27 Approach >150 Rough SG: 0.522
Metric 28 Approach >150 Rough Prox: 56.448
Metric 29 Approach <200 FW GIR: 0.699
Metric 30 Approach <200 FW SG: 0.126
Metric 31 Approach <200 FW Prox: 30.611
Metric 32 Approach >200 FW GIR: 0.448
Metric 33 Approach >200 FW SG: -0.522
Metric 34 Approach >200 FW Prox: 47.825
Putting Metric Value (index 7): -0.7339199471583349
Putting Stats mean=0.04721397608712366, stdDev=0.5716109124828801
Putting Z-Score: -1.3665483044270148
Approach Metric 17 Approach <100 GIR: 0.851
Approach Metric 18 Approach <100 SG: -0.18
Approach Metric 19 Approach <100 Prox: 18.423
Approach Metric 20 Approach <150 FW GIR: 0.825
Approach Metric 21 Approach <150 FW SG: 0.07200000000000001
Approach Metric 22 Approach <150 FW Prox: 22.113
Approach Metric 23 Approach <150 Rough GIR: 0.572
Approach Metric 24 Approach <150 Rough SG: 0.6120000000000001
Approach Metric 25 Approach <150 Rough Prox: 39.977
Approach Metric 26 Approach >150 Rough GIR: 0.331
Approach Metric 27 Approach >150 Rough SG: 0.522
Approach Metric 28 Approach >150 Rough Prox: 56.448
Approach Metric 29 Approach <200 FW GIR: 0.699
Approach Metric 30 Approach <200 FW SG: 0.126
Approach Metric 31 Approach <200 FW Prox: 30.611
Approach Metric 32 Approach >200 FW GIR: 0.448
Approach Metric 33 Approach >200 FW SG: -0.522
Approach Metric 34 Approach >200 FW Prox: 47.825
Derived Metric BCC (index 14): 0.6161565915895937
Trend 0 SG Total: -0.071
Trend 1 Driving Distance: 0.006
Trend 2 Driving Accuracy: 0.009
Trend 3 SG T2G: 0.042
Trend 4 SG Approach: -0.535
Trend 5 SG Around Green: 0.47
Trend 6 SG OTT: 0.034
Trend 7 SG Putting: 0.83
Trend 8 Greens in Regulation: 0
Trend 9 Scrambling: 0.003
Trend 10 Great Shots: 0.032
Trend 11 Poor Shots: 0.04
Trend 12 Scoring Average: 0
Trend 13 Birdies or Better: 0.017
Trend 14 Fairway Proximity: 0.037
Trend 15 Rough Proximity: -0.032
GroupScores Before Dampening: {"Driving Performance":0.5194265051603869,"Approach - Short (<100)":-0.5879406963257756,"Approach - Mid (100-150)":-0.28740771135887655,"Approach - Long (150-200)":0.09156873516320761,"Approach - Very Long (>200)":-1.3818132533162282,"Putting":-1.6862519049909712,"Around the Green":2.5487159088182354,"Scoring":0.2349853172877331,"Course Management":0.6378205127345535}
Stats Approach - Short (<100) -> Approach <100 GIR: mean=0.8498888888888889, stdDev=0.04061483651606783
Stats Approach - Short (<100) -> Approach <100 SG: mean=0.07, stdDev=0.8548701902941294
Stats Approach - Short (<100) -> Approach <100 Prox: mean=23.025027777777773, stdDev=1.720825710517509
Stats Approach - Mid (100-150) -> Approach <150 FW GIR: mean=0.8086111111111111, stdDev=0.032587717186450774
Stats Approach - Mid (100-150) -> Approach <150 FW SG: mean=0.14675000000000002, stdDev=0.47670127504948295
Stats Approach - Mid (100-150) -> Approach <150 FW Prox: mean=29.04245833333333, stdDev=1.6595826043842012
Stats Approach - Mid (100-150) -> Approach <150 Rough GIR: mean=0.5579166666666665, stdDev=0.045917178963255804
Stats Approach - Mid (100-150) -> Approach <150 Rough SG: mean=0.14975, stdDev=0.6806146300571911
Stats Approach - Mid (100-150) -> Approach <150 Rough Prox: mean=21.58581944444444, stdDev=2.6419843445409907
Stats Approach - Long (150-200) -> Approach <200 FW GIR: mean=0.6981388888888892, stdDev=0.03733642467080568
Stats Approach - Long (150-200) -> Approach <200 FW SG: mean=0.3522499999999999, stdDev=0.5252535202769995
Stats Approach - Long (150-200) -> Approach <200 FW Prox: mean=35.631249999999994, stdDev=1.769288276975307
Stats Approach - Long (150-200) -> Approach >150 Rough GIR: mean=0.34793055555555563, stdDev=0.0414828409762598
Stats Approach - Long (150-200) -> Approach >150 Rough SG: mean=0.27349999999999985, stdDev=0.7040909632334749
Stats Approach - Long (150-200) -> Approach >150 Rough Prox: mean=12.477749999999995, stdDev=5.3548374332578685
Stats Approach - Very Long (>200) -> Approach >200 FW GIR: mean=0.48511111111111105, stdDev=0.04209933108282462
Stats Approach - Very Long (>200) -> Approach >200 FW SG: mean=0.3440000000000001, stdDev=0.5717820918526395
Stats Approach - Very Long (>200) -> Approach >200 FW Prox: mean=46.75154166666666, stdDev=3.2859021996774462
Stats Putting -> SG Putting: mean=0.04721397608712366, stdDev=0.5716109124828801
Stats Around the Green -> SG Around Green: mean=0.03364310724083731, stdDev=0.3322972511904144
Stats Scoring -> SG T2G: mean=0.20427024900010948, stdDev=0.8551886169066053
Stats Scoring -> Scoring Average: mean=2.8753717366844276, stdDev=1.0054848543040633
Stats Scoring -> Birdie Chances Created: mean=1.4242817406869273, stdDev=2.1398131815886616
Stats Scoring -> Scoring: Approach <100 SG: mean=0.07, stdDev=0.8548701902941294
Stats Scoring -> Scoring: Approach <150 FW SG: mean=0.14675000000000002, stdDev=0.47670127504948295
Stats Scoring -> Scoring: Approach <150 Rough SG: mean=0.14975, stdDev=0.6806146300571911
Stats Scoring -> Scoring: Approach <200 FW SG: mean=0.3522499999999999, stdDev=0.5252535202769995
Stats Scoring -> Scoring: Approach >200 FW SG: mean=0.3440000000000001, stdDev=0.5717820918526395
Stats Scoring -> Scoring: Approach >150 Rough SG: mean=0.27349999999999985, stdDev=0.7040909632334749
Stats Course Management -> Course Management: Approach <100 Prox: mean=23.025027777777773, stdDev=1.720825710517509
Stats Course Management -> Course Management: Approach <150 FW Prox: mean=29.04245833333333, stdDev=1.6595826043842012
Stats Course Management -> Course Management: Approach <150 Rough Prox: mean=21.58581944444444, stdDev=2.6419843445409907
Stats Course Management -> Course Management: Approach >150 Rough Prox: mean=12.477749999999995, stdDev=5.3548374332578685
Stats Course Management -> Course Management: Approach <200 FW Prox: mean=35.631249999999994, stdDev=1.769288276975307
Stats Course Management -> Course Management: Approach >200 FW Prox: mean=46.75154166666666, stdDev=3.2859021996774462