
=== TRACE PLAYER: Gotterup, Chris (27774) ===
Rounds: Historical=31, Similar=4, Putting=15
Historical averages (0-15):
  [0] strokesGainedTotal = 0.8601
  [1] drivingDistance = 296.9194
  [2] drivingAccuracy = 0.5603
  [3] strokesGainedT2G = 1.3196
  [4] strokesGainedApp = -0.0615
  [5] strokesGainedArg = 0.7718
  [6] strokesGainedOTT = 0.6094
  [7] strokesGainedPutt = -0.7339
  [8] greensInReg = 0.6184
  [9] scrambling = 0.6487
  [10] greatShots = 4.4423
  [11] poorShots = 3.9551
  [12] scoringAverage = 69.4644
  [13] birdiesOrBetter = 5.0065
  [14] fairwayProx = 33.3748
  [15] roughProx = 43.3184
Approach metrics (16-33):
  [16] approach <100 GIR = 0.8510
  [17] approach <100 SG = -0.1800
  [18] approach <100 Prox = 18.4230
  [19] approach <150 FW GIR = 0.8250
  [20] approach <150 FW SG = 0.0720
  [21] approach <150 FW Prox = 22.1130
  [22] approach <150 Rough GIR = 0.5720
  [23] approach <150 Rough SG = 0.6120
  [24] approach <150 Rough Prox = 39.9770
  [25] approach >150 Rough GIR = 0.3310
  [26] approach >150 Rough SG = 0.5220
  [27] approach >150 Rough Prox = 56.4480
  [28] approach <200 FW GIR = 0.6990
  [29] approach <200 FW SG = 0.1260
  [30] approach <200 FW Prox = 30.6110
  [31] approach >200 FW GIR = 0.4480
  [32] approach >200 FW SG = -0.5220
  [33] approach >200 FW Prox = 47.8250
BCC (inserted @14) = 0.6162
Adjusted metrics with BCC (post-trends):
  [0] strokesGainedTotal = 0.8418
  [1] drivingDistance = 297.4538
  [2] drivingAccuracy = 0.5619
  [3] strokesGainedT2G = 1.3363
  [4] strokesGainedApp = -0.0516
  [5] strokesGainedArg = 0.8806
  [6] strokesGainedOTT = 0.6156
  [7] strokesGainedPutt = -0.9167
  [8] greensInReg = 0.6184
  [9] scrambling = 0.6487
  [10] greatShots = 4.4849
  [11] poorShots = 3.9077
  [12] scoringAverage = 69.4644
  [13] birdiesOrBetter = 5.0320
  [14] Birdie Chances Created = 0.6162
  [15] fairwayProx = 33.0044
  [16] roughProx = 43.7342
  [17] approach <100 GIR = 0.8510
  [18] approach <100 SG = -0.1800
  [19] approach <100 Prox = 18.4230
  [20] approach <150 FW GIR = 0.8250
  [21] approach <150 FW SG = 0.0720
  [22] approach <150 FW Prox = 22.1130
  [23] approach <150 Rough GIR = 0.5720
  [24] approach <150 Rough SG = 0.6120
  [25] approach <150 Rough Prox = 39.9770
  [26] approach >150 Rough GIR = 0.3310
  [27] approach >150 Rough SG = 0.5220
  [28] approach >150 Rough Prox = 56.4480
  [29] approach <200 FW GIR = 0.6990
  [30] approach <200 FW SG = 0.1260
  [31] approach <200 FW Prox = 30.6110
  [32] approach >200 FW GIR = 0.4480
  [33] approach >200 FW SG = -0.5220
  [34] approach >200 FW Prox = 47.8250
=== END TRACE PLAYER METRICS ===

  [TRACE METRIC] Driving Performance :: Driving Distance | raw=297.4538, trans=297.4538, mean=282.0398, stdDev=10.4559, z=1.4742, weight=0.006942
  [TRACE METRIC] Driving Performance :: Driving Accuracy | raw=0.5619, trans=0.5619, mean=0.6114, stdDev=0.0680, z=-0.7289, weight=0.356262
  [TRACE METRIC] Driving Performance :: SG OTT | raw=0.6156, trans=0.6156, mean=0.0874, stdDev=0.4375, z=1.2074, weight=0.636796
  [TRACE METRIC] Approach - Short (<100) :: Approach <100 GIR | raw=0.8510, trans=0.8510, mean=0.8499, stdDev=0.0406, z=0.0274, weight=0.117331
  [TRACE METRIC] Approach - Short (<100) :: Approach <100 SG | raw=-0.1800, trans=-0.1800, mean=0.0700, stdDev=0.8549, z=-0.2924, weight=0.276108
  [TRACE METRIC] Approach - Short (<100) :: Approach <100 Prox | raw=18.4230, trans=21.5770, mean=23.0250, stdDev=1.7208, z=-0.8415, weight=0.606562
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 FW GIR | raw=0.8250, trans=0.8250, mean=0.8086, stdDev=0.0326, z=0.5029, weight=0.091477
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 FW SG | raw=0.0720, trans=0.0720, mean=0.1468, stdDev=0.4767, z=-0.1568, weight=0.205436
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 FW Prox | raw=22.1130, trans=27.8870, mean=29.0425, stdDev=1.6596, z=-0.6962, weight=0.493784
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 Rough GIR | raw=0.5720, trans=0.5720, mean=0.5579, stdDev=0.0459, z=0.3067, weight=0.091477
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 Rough SG | raw=0.6120, trans=0.6120, mean=0.1497, stdDev=0.6806, z=0.6792, weight=0.205436
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 Rough Prox | raw=39.9770, trans=20.0230, mean=21.5858, stdDev=2.6420, z=-0.5915, weight=0.493784
  [TRACE METRIC] Approach - Long (150-200) :: Approach <200 FW GIR | raw=0.6990, trans=0.6990, mean=0.6981, stdDev=0.0373, z=0.0231, weight=0.077374
  [TRACE METRIC] Approach - Long (150-200) :: Approach <200 FW SG | raw=0.1260, trans=0.1260, mean=0.3522, stdDev=0.5253, z=-0.4307, weight=0.264411
  [TRACE METRIC] Approach - Long (150-200) :: Approach <200 FW Prox | raw=30.6110, trans=34.3890, mean=35.6312, stdDev=1.7693, z=-0.7021, weight=0.453491
  [TRACE METRIC] Approach - Long (150-200) :: Approach >150 Rough GIR | raw=0.3310, trans=0.3310, mean=0.3479, stdDev=0.0415, z=-0.4081, weight=0.077374
  [TRACE METRIC] Approach - Long (150-200) :: Approach >150 Rough SG | raw=0.5220, trans=0.5220, mean=0.2735, stdDev=0.7041, z=0.3529, weight=0.264411
  [TRACE METRIC] Approach - Long (150-200) :: Approach >150 Rough Prox | raw=56.4480, trans=18.5520, mean=12.4777, stdDev=5.3548, z=1.1343, weight=0.453491
  [TRACE METRIC] Approach - Very Long (>200) :: Approach >200 FW GIR | raw=0.4480, trans=0.4480, mean=0.4851, stdDev=0.0421, z=-0.8815, weight=0.076364
  [TRACE METRIC] Approach - Very Long (>200) :: Approach >200 FW SG | raw=-0.5220, trans=-0.5220, mean=0.3440, stdDev=0.5718, z=-1.5146, weight=0.230535
  [TRACE METRIC] Approach - Very Long (>200) :: Approach >200 FW Prox | raw=47.8250, trans=42.1750, mean=46.7515, stdDev=3.2859, z=-1.3928, weight=0.693100
  [TRACE METRIC] Putting :: SG Putting | raw=-0.9167, trans=-0.9167, mean=0.0472, stdDev=0.5716, z=-1.6863, weight=1.000000
  [TRACE METRIC] Around the Green :: SG Around Green | raw=0.8806, trans=0.8806, mean=0.0336, stdDev=0.3323, z=2.5487, weight=1.000000
  [TRACE METRIC] Scoring :: SG T2G | raw=1.3363, trans=1.3363, mean=0.2043, stdDev=0.8552, z=1.3237, weight=0.511064
  [TRACE METRIC] Scoring :: Scoring Average | raw=69.4644, trans=4.5356, mean=2.8754, stdDev=1.0055, z=1.6512, weight=0.241901
  [TRACE METRIC] Scoring :: Birdie Chances Created | raw=0.6162, trans=0.6162, mean=1.4243, stdDev=2.1398, z=-0.3777, weight=0.110226
  [TRACE METRIC] Scoring :: Scoring: Approach <100 SG | raw=-0.1800, trans=-0.1800, mean=0.0700, stdDev=0.8549, z=-0.2924, weight=0.082000
  [TRACE METRIC] Scoring :: Scoring: Approach <150 FW SG | raw=0.0720, trans=0.0720, mean=0.1468, stdDev=0.4767, z=-0.1568, weight=0.194000
  [TRACE METRIC] Scoring :: Scoring: Approach <150 Rough SG | raw=0.6120, trans=0.6120, mean=0.1497, stdDev=0.6806, z=0.6792, weight=0.194000
  [TRACE METRIC] Scoring :: Scoring: Approach <200 FW SG | raw=0.1260, trans=0.1260, mean=0.3522, stdDev=0.5253, z=-0.4307, weight=0.388000
  [TRACE METRIC] Scoring :: Scoring: Approach >200 FW SG | raw=-0.5220, trans=-0.5220, mean=0.3440, stdDev=0.5718, z=-1.5146, weight=0.331000
  [TRACE METRIC] Scoring :: Scoring: Approach >150 Rough SG | raw=0.5220, trans=0.5220, mean=0.2735, stdDev=0.7041, z=0.3529, weight=0.331000
  [TRACE METRIC] Course Management :: Scrambling | raw=0.6487, trans=0.6487, mean=0.5963, stdDev=0.0568, z=0.9232, weight=0.240674
  [TRACE METRIC] Course Management :: Great Shots | raw=4.4849, trans=4.4849, mean=3.3967, stdDev=0.5279, z=2.0616, weight=0.218494
  [TRACE METRIC] Course Management :: Poor Shots | raw=3.9077, trans=8.0923, mean=8.0349, stdDev=0.6536, z=0.0879, weight=0.104796
  [TRACE METRIC] Course Management :: Course Management: Approach <100 Prox | raw=18.4230, trans=21.5770, mean=23.0250, stdDev=1.7208, z=-0.8415, weight=0.035935
  [TRACE METRIC] Course Management :: Course Management: Approach <150 FW Prox | raw=22.1130, trans=27.8870, mean=29.0425, stdDev=1.6596, z=-0.6962, weight=0.042508
  [TRACE METRIC] Course Management :: Course Management: Approach <150 Rough Prox | raw=39.9770, trans=20.0230, mean=21.5858, stdDev=2.6420, z=-0.5915, weight=0.042508
  [TRACE METRIC] Course Management :: Course Management: Approach >150 Rough Prox | raw=56.4480, trans=18.5520, mean=12.4777, stdDev=5.3548, z=1.1343, weight=0.170032
  [TRACE METRIC] Course Management :: Course Management: Approach <200 FW Prox | raw=30.6110, trans=34.3890, mean=35.6312, stdDev=1.7693, z=-0.7021, weight=0.072527
  [TRACE METRIC] Course Management :: Course Management: Approach >200 FW Prox | raw=47.8250, trans=42.1750, mean=46.7515, stdDev=3.2859, z=-1.3928, weight=0.072527
