
=== TRACE PLAYER: Rose, Justin (6093) ===
Rounds: Historical=83, Similar=44, Putting=36
Historical averages (0-15):
  [0] strokesGainedTotal = 0.4392
  [1] drivingDistance = 273.7869
  [2] drivingAccuracy = 0.6354
  [3] strokesGainedT2G = -0.1381
  [4] strokesGainedApp = -0.2009
  [5] strokesGainedArg = 0.2071
  [6] strokesGainedOTT = -0.1444
  [7] strokesGainedPutt = 0.6090
  [8] greensInReg = 0.5726
  [9] scrambling = 0.6111
  [10] greatShots = 3.3572
  [11] poorShots = 3.6629
  [12] scoringAverage = 71.2535
  [13] birdiesOrBetter = 4.2998
  [14] fairwayProx = 32.7296
  [15] roughProx = 44.1808
Approach metrics (16-33):
  [16] approach <100 GIR = 0.9100
  [17] approach <100 SG = 1.4400
  [18] approach <100 Prox = 14.9300
  [19] approach <150 FW GIR = 0.8200
  [20] approach <150 FW SG = 0.5400
  [21] approach <150 FW Prox = 18.8500
  [22] approach <150 Rough GIR = 0.6300
  [23] approach <150 Rough SG = 0.9000
  [24] approach <150 Rough Prox = 38.4700
  [25] approach >150 Rough GIR = 0.4500
  [26] approach >150 Rough SG = 1.2600
  [27] approach >150 Rough Prox = 53.6200
  [28] approach <200 FW GIR = 0.7200
  [29] approach <200 FW SG = 0.7200
  [30] approach <200 FW Prox = 27.6900
  [31] approach >200 FW GIR = 0.4600
  [32] approach >200 FW SG = 0.0000
  [33] approach >200 FW Prox = 51.8100
BCC (inserted @14) = 4.2371
Adjusted metrics with BCC (post-trends):
  [0] strokesGainedTotal = 0.4379
  [1] drivingDistance = 275.1011
  [2] drivingAccuracy = 0.6388
  [3] strokesGainedT2G = -0.1360
  [4] strokesGainedApp = -0.1982
  [5] strokesGainedArg = 0.1867
  [6] strokesGainedOTT = -0.1484
  [7] strokesGainedPutt = 0.6317
  [8] greensInReg = 0.5781
  [9] scrambling = 0.6159
  [10] greatShots = 3.3511
  [11] poorShots = 3.6947
  [12] scoringAverage = 71.2535
  [13] birdiesOrBetter = 4.2830
  [14] Birdie Chances Created = 4.2371
  [15] fairwayProx = 32.5921
  [16] roughProx = 44.4194
  [17] approach <100 GIR = 0.9100
  [18] approach <100 SG = 1.4400
  [19] approach <100 Prox = 14.9300
  [20] approach <150 FW GIR = 0.8200
  [21] approach <150 FW SG = 0.5400
  [22] approach <150 FW Prox = 18.8500
  [23] approach <150 Rough GIR = 0.6300
  [24] approach <150 Rough SG = 0.9000
  [25] approach <150 Rough Prox = 38.4700
  [26] approach >150 Rough GIR = 0.4500
  [27] approach >150 Rough SG = 1.2600
  [28] approach >150 Rough Prox = 53.6200
  [29] approach <200 FW GIR = 0.7200
  [30] approach <200 FW SG = 0.7200
  [31] approach <200 FW Prox = 27.6900
  [32] approach >200 FW GIR = 0.4600
  [33] approach >200 FW SG = 0.0000
  [34] approach >200 FW Prox = 51.8100
=== END TRACE PLAYER METRICS ===

  [TRACE METRIC] Driving Performance :: Driving Distance | raw=275.1011, trans=275.1011, mean=282.0398, stdDev=10.4559, z=-0.6636, weight=0.006942
  [TRACE METRIC] Driving Performance :: Driving Accuracy | raw=0.6388, trans=0.6388, mean=0.6114, stdDev=0.0680, z=0.4030, weight=0.356262
  [TRACE METRIC] Driving Performance :: SG OTT | raw=-0.1484, trans=-0.1484, mean=0.0874, stdDev=0.4375, z=-0.5390, weight=0.636796
  [TRACE METRIC] Approach - Short (<100) :: Approach <100 GIR | raw=0.9100, trans=0.9100, mean=0.8507, stdDev=0.0407, z=1.4584, weight=0.117331
  [TRACE METRIC] Approach - Short (<100) :: Approach <100 SG | raw=1.4400, trans=1.4400, mean=0.0707, stdDev=0.8628, z=1.5869, weight=0.276108
  [TRACE METRIC] Approach - Short (<100) :: Approach <100 Prox | raw=14.9300, trans=25.0700, mean=23.0250, stdDev=1.7208, z=1.1884, weight=0.606562
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 FW GIR | raw=0.8200, trans=0.8200, mean=0.8092, stdDev=0.0326, z=0.3328, weight=0.091477
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 FW SG | raw=0.5400, trans=0.5400, mean=0.1633, stdDev=0.4827, z=0.7805, weight=0.205436
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 FW Prox | raw=18.8500, trans=31.1500, mean=29.0424, stdDev=1.6596, z=1.2699, weight=0.493784
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 Rough GIR | raw=0.6300, trans=0.6300, mean=0.5580, stdDev=0.0464, z=1.5511, weight=0.091477
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 Rough SG | raw=0.9000, trans=0.9000, mean=0.1450, stdDev=0.6833, z=1.1050, weight=0.205436
  [TRACE METRIC] Approach - Mid (100-150) :: Approach <150 Rough Prox | raw=38.4700, trans=21.5300, mean=21.5854, stdDev=2.6418, z=-0.0210, weight=0.493784
  [TRACE METRIC] Approach - Long (150-200) :: Approach <200 FW GIR | raw=0.7200, trans=0.7200, mean=0.6986, stdDev=0.0378, z=0.5661, weight=0.077374
  [TRACE METRIC] Approach - Long (150-200) :: Approach <200 FW SG | raw=0.7200, trans=0.7200, mean=0.3552, stdDev=0.5220, z=0.6988, weight=0.264411
  [TRACE METRIC] Approach - Long (150-200) :: Approach <200 FW Prox | raw=27.6900, trans=37.3100, mean=35.6309, stdDev=1.7689, z=0.9493, weight=0.453491
  [TRACE METRIC] Approach - Long (150-200) :: Approach >150 Rough GIR | raw=0.4500, trans=0.4500, mean=0.3484, stdDev=0.0417, z=2.4372, weight=0.077374
  [TRACE METRIC] Approach - Long (150-200) :: Approach >150 Rough SG | raw=1.2600, trans=1.2600, mean=0.2832, stdDev=0.7085, z=1.3786, weight=0.264411
  [TRACE METRIC] Approach - Long (150-200) :: Approach >150 Rough Prox | raw=53.6200, trans=21.3800, mean=12.4778, stdDev=5.3549, z=1.6624, weight=0.453491
  [TRACE METRIC] Approach - Very Long (>200) :: Approach >200 FW GIR | raw=0.4600, trans=0.4600, mean=0.4860, stdDev=0.0423, z=-0.6137, weight=0.076364
  [TRACE METRIC] Approach - Very Long (>200) :: Approach >200 FW SG | raw=0.0000, trans=0.0000, mean=0.3470, stdDev=0.5750, z=-0.6035, weight=0.230535
  [TRACE METRIC] Approach - Very Long (>200) :: Approach >200 FW Prox | raw=51.8100, trans=38.1900, mean=46.7511, stdDev=3.2855, z=-2.6057, weight=0.693100
  [TRACE METRIC] Putting :: SG Putting | raw=0.6317, trans=0.6317, mean=0.0472, stdDev=0.5716, z=1.0225, weight=1.000000
  [TRACE METRIC] Around the Green :: SG Around Green | raw=0.1867, trans=0.1867, mean=0.0336, stdDev=0.3323, z=0.4606, weight=1.000000
  [TRACE METRIC] Scoring :: SG T2G | raw=-0.1360, trans=-0.1360, mean=0.2043, stdDev=0.8552, z=-0.3979, weight=0.511064
  [TRACE METRIC] Scoring :: Scoring Average | raw=71.2535, trans=2.7465, mean=2.8754, stdDev=1.0055, z=-0.1282, weight=0.241901
  [TRACE METRIC] Scoring :: Birdie Chances Created | raw=4.2371, trans=4.2371, mean=1.4570, stdDev=2.1491, z=1.2936, weight=0.110226
  [TRACE METRIC] Scoring :: Scoring: Approach <100 SG | raw=1.4400, trans=1.4400, mean=0.0707, stdDev=0.8628, z=1.5869, weight=0.082000
  [TRACE METRIC] Scoring :: Scoring: Approach <150 FW SG | raw=0.5400, trans=0.5400, mean=0.1633, stdDev=0.4827, z=0.7805, weight=0.194000
  [TRACE METRIC] Scoring :: Scoring: Approach <150 Rough SG | raw=0.9000, trans=0.9000, mean=0.1450, stdDev=0.6833, z=1.1050, weight=0.194000
  [TRACE METRIC] Scoring :: Scoring: Approach <200 FW SG | raw=0.7200, trans=0.7200, mean=0.3552, stdDev=0.5220, z=0.6988, weight=0.388000
  [TRACE METRIC] Scoring :: Scoring: Approach >200 FW SG | raw=0.0000, trans=0.0000, mean=0.3470, stdDev=0.5750, z=-0.6035, weight=0.331000
  [TRACE METRIC] Scoring :: Scoring: Approach >150 Rough SG | raw=1.2600, trans=1.2600, mean=0.2832, stdDev=0.7085, z=1.3786, weight=0.331000
  [TRACE METRIC] Course Management :: Scrambling | raw=0.6159, trans=0.6159, mean=0.5963, stdDev=0.0568, z=0.3446, weight=0.240674
  [TRACE METRIC] Course Management :: Great Shots | raw=3.3511, trans=3.3511, mean=3.3967, stdDev=0.5279, z=-0.0862, weight=0.218494
  [TRACE METRIC] Course Management :: Poor Shots | raw=3.6947, trans=8.3053, mean=8.0349, stdDev=0.6536, z=0.4137, weight=0.104796
  [TRACE METRIC] Course Management :: Course Management: Approach <100 Prox | raw=14.9300, trans=25.0700, mean=23.0250, stdDev=1.7208, z=1.1884, weight=0.035935
  [TRACE METRIC] Course Management :: Course Management: Approach <150 FW Prox | raw=18.8500, trans=31.1500, mean=29.0424, stdDev=1.6596, z=1.2699, weight=0.042508
  [TRACE METRIC] Course Management :: Course Management: Approach <150 Rough Prox | raw=38.4700, trans=21.5300, mean=21.5854, stdDev=2.6418, z=-0.0210, weight=0.042508
  [TRACE METRIC] Course Management :: Course Management: Approach >150 Rough Prox | raw=53.6200, trans=21.3800, mean=12.4778, stdDev=5.3549, z=1.6624, weight=0.170032
  [TRACE METRIC] Course Management :: Course Management: Approach <200 FW Prox | raw=27.6900, trans=37.3100, mean=35.6309, stdDev=1.7689, z=0.9493, weight=0.072527
  [TRACE METRIC] Course Management :: Course Management: Approach >200 FW Prox | raw=51.8100, trans=38.1900, mean=46.7511, stdDev=3.2855, z=-2.6057, weight=0.072527
